<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IT TimeTable</title>
        <style>
            table {
                width: 100%;
                border-inline: 60px;
                border-color: black;
                text-align: center;
            }
               
            th , td {
                border: 10px white;
                padding: 10px;
                
            }
            th {
                background-color: darkblue;
                color: red;
            }
            .break {
                writing-mode: bold;
                text-orientation: vertical;
                font-weight: bolder;
                font-family: impact;
                background-color: whitesmoke;
            }
        
        </style>
    </head>
    <body>
        <h2>Class TimeTable</h2>

        <table borderline="6">
            <tr>
                <th colspan="1"></th>
                <th colspan="2">Morning Class</th>
                <th></th>
                <th colspan="2">Evening Class</th>
            </tr>
            <tr>
                
                <th>Days</th>
                <th>8am-10am</th>
                <th>10am-12pm</th>
                <th>12pm-2pm</th>
                <th>2pm-4pm</th>
                <th>4pm-6pm</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>me</td>
                <td>ball</td>
                <td class="break" rowspan="5">BREAK</td>
                <td>pitch</td>
                <td>cones</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>meerah</td>
                <td>jbt</td>
                <td>cs</td>
                <td>botany</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>who</td>
                <td>you</td>
                <td>epp</td>
                <td>???</td>
            </tr>
            <tr>
                <td>Thur</td>
                <td>ola</td>
                <td>of</td>
                <td>zaza</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>choco</td>
                <td>lanre</td>
                <td>jay</td>
                <td>sule</td>
            </tr>
        </table>
    </body>
</html>